WPF_lesson_02/MainWindow.xaml

<Window x:Class="WPF_lesson_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lesson_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="300" MinHeight="480" MinWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>

        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0">
            <TextBox Width="285" Height="80" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="15" IsEnabled="False" Name="LastResults"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Height="60" VerticalAlignment="Bottom">
            <TextBox Height="60" Width="285" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="40" Name = "ResultBox" IsEnabled="False"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1">
            <Button Content="CE" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="CE_Click"/>
            <Button Content="C" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="C_Click"/>
            <Button Content="&lt;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="Back_Click"/>
            <Button Content="/" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="Division_Click"/>

            <Button Content="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="seven_Click"/>
            <Button Content="8" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="eight_Click"/>
            <Button Content="9" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="nine_Click"/>
            <Button Content="*" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="multiply_Click"/>

            <Button Content="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="four_Click"/>
            <Button Content="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="five_Click"/>
            <Button Content="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="six_Click"/>
            <Button Content="-" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="minus_Click"/>
            
            <Button Content="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="one_Click"/>
            <Button Content="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="two_Click"/>
            <Button Content="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="three_Click"/>
            <Button Content="+" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="plus_Click"/>
            
            <Button Content="." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="point_Click"/>
            <Button Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="5" Click="zero_CLick"/>
            <Button Content="=" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="130" Margin="5" Click="Result_Click"/>
        </WrapPanel>


    </Grid>
</Window>
